<%= error_messages_for 'artist' %>

<!--[form:artist]-->
<p><label for="artist_name"><strong>Name</strong></label><br/>
<%= text_field 'artist', 'name' %></p>

<p><label for="artist_is_active"><strong>Active?</strong></label><br />
<%= check_box 'artist', 'is_active', :checked => (@artist.is_active ? 'checked' : '') %>&nbsp;<span class="small">If the box is checked, the artist appears on the public site</span></p>

<p><label for="artist_summary"><strong>Biography</strong></label><br/>
<%= text_area 'artist', 'summary', :cols => "60", :rows => "5" %></p>

<p><label for="artist_body"><strong>CV</strong></label><br/>
<%= text_area 'artist', 'body', :cols => "60", :rows => "15" %></p>

<p><a href="#" onclick="Effect.toggle('created_updated','blind', {duration: .3}); return false;">(Toggle Date Information)</a></p>

<div id="created_updated" style="display: none;">
<p><label for="artist_created_at"><strong>Created at</strong></label><br/>
<%= datetime_select 'artist', 'created_at' %></p>

<p><label for="artist_updated_at"><strong>Updated at</strong></label><br/>
<%= datetime_select 'artist', 'updated_at' %></p>
</div>

<% if @artist.pictures.count > 0 %>
<div class="tiny-images">
<p><strong><%= link_to 'Imagery', :controller => 'admin', :action => 'picture_list' %></strong> / <%= link_to 'Sort', :controller => 'admin', :action => 'artist_picture_sort', :id => @artist %> / <%= link_to 'Add', :controller => 'admin', :action => 'picture_new', :id => @artist %></p>
<% @artist.pictures.each do |picture| %>
<%= link_to image_tag(url_for_file_column(picture, "image", "tiny")), { :action => 'picture_edit', :id => picture } %>
<% end %>
<p>
</div>
<% end %>