<%= error_messages_for 'photo' %>
<!--[form:photo]-->
<% if @photo.image -%>
<!-- Image -->
<%= image_tag(url_for_file_column( @photo, 'image', 'thumb')) %>
<% end %>

<p><label for="photo_image"><strong>Image</strong></label><br/>
<%= file_column_field("photo", "image") %>
</p>

<p><label for="photo_name"><strong>Name</strong></label><br/>
<%= text_field 'photo', 'name'  %></p>

<p><label for="photo_summary"><strong>Description</strong></label><br/>
<%= text_area 'photo', 'summary', :cols => "60", :rows => "10"  %></p>
<!--[eoform:photo]-->
