<h1><%= @exhibition.name %> / Sort Order</h1>

<div class="form-box">
<p>Drag and drop the photos below into the correct order you want them to appear on the site's front-end.</p>

<p><%= link_to 'Edit Show', edit_exhibition_path(@exhibition) %> / <%= link_to 'List Imagery', :controller => 'admin', :action => 'photo_list' %> / <%= link_to 'All Shows', :controller => 'admin', :action => 'exhibition_list' %></p>

<ul id="photo-list">
<% @exhibition.photos.each do |photo| %>
<li id="item_<%= photo.id %>">
<%= image_tag(photo.image.url(:thumb), :class=> "photos-img" ) %>

</li>
<% end %>
</ul>
<!--
<%= sortable_element 'photo-list',
:url => { :action => "photo_sort", :id => @exhibition.id },
:complete => visual_effect(:highlight, 'photo-list', {:endcolor => "'#222222'"})
%> -->
</div>

<% content_for :head do -%>
<script type="text/javascript">
$(document).ready(function() {
  $('#photo-list').sortable({
    axis:'y', 
    update:function(){
      $.ajax({
        complete:function(request){
          $("#photo-list").effect('highlight',{endcolor:'#222222'});
        }, 
        data:$(this).sortable('serialize',{key:'photo-list[]'}), 
        dataType:'script', 
        type:'post', 
        url:'/admin/photo_sort/<%= @exhibition.id %>'
      })
    }
  });
});
</script>
<% end %>