<h1>All Imagery</h1>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr valign="top" style="background-color: #191919; color: #eee; text-align:left;">
<th>Artist</th>
<th>Images (click on image to edit it) or <em><%= link_to 'Delete Images', { :action => 'icon_deletes' } %></em></th>
<th width="20">Actions</th>
</tr>
<%
odd_or_even = 1
for @static in @statics
odd_or_even = 1 - odd_or_even
%>
<tr valign="top" class="row-<%=odd_or_even%>">
<td width="80">
<strong><%=h @static.name %></strong>
</td>
<td>
<% for @icon in @static.icons -%>
<%= link_to image_tag(url_for_file_column("icon", "image", "tiny")), { :action => 'icon_edit', :id => @icon } %>
<% end -%>
</td>
<td width="60"><%= link_to 'New', :controller => 'admin', :action => 'icon_new', :id => @static %><br />
<%= link_to 'Sort', :controller => 'admin', :action => 'static_icon_sort', :id => @static %></td>
</tr>
<% end %>
</table>
