<h1>Delete Imagery</h1>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr valign="top" style="background-color: #191919; color: #eee; text-align:left;">
<th>Artist</th>
<th>Images (click on image to delete)</th>
<th width="20">Actions</th>
</tr>
<%
odd_or_even = 1
for @static in @statics
odd_or_even = 1 - odd_or_even
%>
<tr valign="top" class="row-<%=odd_or_even%>">
<td width="80">
<strong><%=h @static.name %></strong>
</td>
<td>
<% for @icon in @static.icons -%>
<%= link_to image_tag(url_for_file_column("icon", "image", "tiny")), { :action => 'icon_destroy', :id => @icon }, :confirm => 'Are you sure you want to delete this image?' %>
<% end -%>
</td>
</tr>
<% end %>
</table>
