<h1>All Imagery</h1>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr valign="top" style="background-color: #191919; color: #eee; text-align:left;">
<th>Exhibiton</th>
<th>Images (click on image to edit it) or <em><%= link_to 'Delete Images', { :action => 'photo_deletes' } %></em></th>
<th width="20">Actions</th>
</tr>
<% for exhibition in @exhibitions %>
<tr valign="top" class="row-<%= cycle("even", "odd") %>">
<td width="80">
<strong><%=h exhibition.name %></strong>
</td>
<td>
<% for photo in exhibition.photos -%>
<%= link_to image_tag(photo.image.url(:tiny)), edit_exhibition_photo_path(exhibition,photo) %>
<% end -%>
</td>
<td width="60"><%= link_to 'New', new_exhibition_photo_path(exhibition) %><br />
<%= link_to 'Sort', :controller => 'admin', :action => 'exhibition_photo_sort', :id => exhibition %></td>
</tr>
<% end %>
</table>
