<h1>All Imagery</h1>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr valign="top" style="background-color: #191919; color: #eee; text-align:left;">
<th>Artist</th>
<th>Images (click on image to edit it) or <em><%= link_to 'Delete Images', { :action => 'picture_deletes' } %></em></th>
<th width="20">Actions</th>
</tr>
<% for artist in @artists %>
<tr valign="top" class="row-<%= cycle("even", "odd") %>">
<td width="80">
<strong><%=h artist.name %></strong>
</td>
<td>
<% for picture in artist.pictures -%>
<%= link_to image_tag(picture.image.url(:tiny)), edit_artist_picture_path(artist,picture) %>
<% end -%>
</td>
<td width="60"><%= link_to 'New', new_artist_picture_path(artist) %><br />
<%= link_to 'Sort', :controller => 'admin', :action => 'artist_picture_sort', :id => artist %></td>
</tr>
<% end %>
</table>
