<h1>All Imagery</h1>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr valign="top" style="background-color: #191919; color: #eee; text-align:left;">
<th>Artist</th>
<th>Images (click on image to edit it) or <em><%= link_to 'Delete Images', { :action => 'picture_deletes' } %></em></th>
<th width="20">Actions</th>
</tr>
<%
odd_or_even = 1
for @artist in @artists
odd_or_even = 1 - odd_or_even
%>
<tr valign="top" class="row-<%=odd_or_even%>">
<td width="80">
<strong><%=h @artist.name %></strong>
</td>
<td>
<% for @picture in @artist.pictures -%>
<%= link_to image_tag(url_for_file_column("picture", "image", "tiny")), { :action => 'picture_edit', :id => @picture } %>
<% end -%>
</td>
<td width="60"><%= link_to 'New', :controller => 'admin', :action => 'picture_new', :id => @artist %><br />
<%= link_to 'Sort', :controller => 'admin', :action => 'artist_picture_sort', :id => @artist %></td>
</tr>
<% end %>
</table>
