<h1>Delete Imagery</h1>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr valign="top" style="background-color: #191919; color: #eee; text-align:left;">
<th>Artist</th>
<th>Images (click on image to delete)</th>
<th width="20">Actions</th>
</tr>
<%
odd_or_even = 1
for artist in @artists
odd_or_even = 1 - odd_or_even
%>
<tr valign="top" class="row-<%=odd_or_even%>">
<td width="80">
<strong><%=h artist.name %></strong>
</td>
<td>
<% for picture in artist.pictures -%>
<%= link_to(image_tag(picture.image.url(:tiny)), artist_picture_url(artist, picture), :confirm => 'Are you sure?', :method => :delete  ) %>
<% end -%>
</td>
</tr>
<% end %>
</table>
