<h1>All Imagery</h1>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr valign="top" style="background-color: #191919; color: #eee; text-align:left;">
<th>Artist</th>
<th>Images (click on image to edit it) or <em><%= link_to 'Delete Images', { :action => 'plane_deletes' } %></em></th>
<th width="20">Actions</th>
</tr>
<% for product in @products %>
<tr valign="top" class="row-<%= cycle("even", "odd") %>">
<td width="80">
<strong><%=h product.name %></strong>
</td>
<td>
<% for plane in product.planes -%>
<%= link_to image_tag(plane.image.url(:tiny)), edit_product_plane_path(product,plane) %>
<% end -%>
</td>
<td width="60"><%= link_to 'New', new_product_plane_path(product) %><br />
<%= link_to 'Sort', :controller => 'admin', :action => 'product_plane_sort', :id => product %></td>
</tr>
<% end %>
</table>
