<h1>Delete Imagery</h1>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr valign="top" style="background-color: #191919; color: #eee; text-align:left;">
<th>Artist</th>
<th>Images (click on image to delete)</th>
<th width="20">Actions</th>
</tr>
<%
odd_or_even = 1
for @product in @products
odd_or_even = 1 - odd_or_even
%>
<tr valign="top" class="row-<%=odd_or_even%>">
<td width="80">
<strong><%=h @product.name %></strong>
</td>
<td>
<% for @plane in @product.planes -%>
<%= link_to image_tag(url_for_file_column("plane", "image", "tiny")), { :action => 'plane_destroy', :id => @plane }, :confirm => 'Are you sure you want to delete this image?' %>
<% end -%>
</td>
</tr>
<% end %>
</table>
