<h1><%= @product.name %> / Sort Order</h1>

<div class="form-box">
<p>Drag and drop the photos below into the correct order you want them to appear on the site's front-end.</p>

<p><%= link_to 'Edit Show', edit_product_path(@product) %> / <%= link_to 'List Imagery', :controller => 'admin', :action => 'plane_list' %> / <%= link_to 'All Shows', :controller => 'admin', :action => 'product_list' %></p>

<ul id="plane-list">
<% @product.planes.each do |plane| %>
<li id="item_<%= plane.id %>">
<%= image_tag(plane.image.url(:thumb), :class=> "photos-img" ) %>

</li>
<% end %>
</ul>


</div>

<% content_for :head do -%>
<script type="text/javascript">
$(document).ready(function() {
  $('#plane-list').sortable({
    axis:'y', 
    update:function(){
      $.ajax({
        complete:function(request){
          $("#plane-list").effect('highlight',{endcolor:'#222222'});
        }, 
        data:$(this).sortable('serialize',{key:'plane-list[]'}), 
        dataType:'script', 
        type:'post', 
        url:'/admin/plane_sort/<%= @product.id %>'
      })
    }
  });
});
</script>
<% end %>

