<h1><%= @static.name %> / Sort Order</h1>

<div class="form-box">
<p>Drag and drop the icons below into the correct order you want them to appear on the site's front-end.</p>

<p><%= link_to 'Edit Information Page', edit_static_path(@static) %> / <%= link_to 'List Imagery', :controller => 'admin', :action => 'icon_list' %> / <%= link_to 'All Information Pages', :controller => 'admin', :action => 'static_list' %></p>

<ul id="icon-list">
<% @static.icons.each do |icon| %>
<li id="item_<%= icon.id %>">
<%= image_tag(icon.image.url(:thumb), :class=> "photo-img" ) %>

</li>
<% end %>
</ul>

<%= sortable_element 'photo-list',
:url => { :action => "icon_sort", :id => @static },
:complete => visual_effect(:highlight, 'photo-list', {:endcolor => "'#222222'"})
%>
</div>

<% content_for :head do -%>
<script type="text/javascript">
$(document).ready(function() {
  $('#icon-list').sortable({
    axis:'y', 
    update:function(){
      $.ajax({
        complete:function(request){
          $("#icon-list").effect('highlight',{endcolor:'#222222'});
        }, 
        data:$(this).sortable('serialize',{key:'icon-list[]'}), 
        dataType:'script', 
        type:'post', 
        url:'/admin/icon_sort/<%= @static.id %>'
      })
    }
  });
});
</script>
<% end %>