# Be sure to restart your web server when you modify this file.

# Uncomment below to force Rails into production mode when 
# you don't control web/app server and can't set it the proper way
# ENV['RAILS_ENV'] ||= 'production'

# Specifies gem version of Rails to use when vendor/rails is not present
RAILS_GEM_VERSION = '1.1.6'
require File.join(File.dirname(__FILE__), 'boot')

Rails::Initializer.run do |config|
  # Settings in config/environments/* take precedence those specified here
  
  # Skip frameworks you're not going to use
  # config.frameworks -= [ :action_web_service, :action_mailer ]

  config.log_level = :warn

  config.action_controller.session_store = :active_record_store

  config.active_record.schema_format = :ruby



end
require 'taggable'
ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.merge!(
  :iasa => '%d %b. \'%y',
  :event => '%A, %d %b. \'%y, %I:%M %p'
)
